.container
    width: 100%
    position: absolute
    left:0
    height: 569px
    background-image: url('./main.webp')
    background-size:100% 569px
    &__shadow
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,0.7)