@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Passions+Conflict&display=swap')
.container
    width:100%
    height: 2180px
    position: absolute
    top:1700px
    left:0
    background-image: url('./img/main.webp')
    background-size: 100% 625px
    background-attachment: fixed
    @media (max-width: 380px)
        width:375px
    &__shadow
        background-color: rgba(0,0,0,0.6)
        background-attachment: fixed
        width: 100%
        height: 2180px
        justify-content: space-around
        &__box
            width: 100%
            height: 520px
            position: relative
            top:50px
            margin-top: 2px
            background-image: linear-gradient(rgba(255,255,255,0.5),rgba(0,0,0,0.5),rgba(255,255,255,0.5))
            p
                font-size: 70px
                font-family: 'Passions Conflict', cursive
                color: #000
                text-align: center
            img
                height: 320px
            &__link
                text-decoration: none
                button
                    width: 50%
                    height: 50px
                    position: relative
                    top:15px
                    left:25%
                    background-color: #E0BEA2
                    border: 1px solid #E0BEA2
                    border-radius: 10px
                    color:#fff
        &__imgbox
            width: 60%
            height: 465px 
            border-radius: 20px
            background-image: url('./img/img1.webp') 
            background-size: 100% 495px
            box-shadow: 0 0 20px black
            position: relative
            top:40px
            left:50px
            @media (max-width: 380px)
                width:64%
                height: 250px
                background-size: 100% 270px
                left:30px
            button
                width: 220px
                height: 60px
                background-color: #00001a
                color:#fff
                border-radius: 20px
                box-shadow: 0 0 20px black
                font-size: 1.3em
                position: relative
                left:490px
                top:200px
                @media (max-width: 380px)
                    position: relative
                    left:0
                    top:300px

