@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
*
    margin: 0
    padding: 0 
    box-sizing: border-box
.main
    width:100%
    height: 625px
    background-image: url("./img/main.webp")
    background-size: 100% 625px
    font-family: 'Montserrat', sans-serif
    position: absolute
    left:0px
    .shadow
        width:100%
        height: 625px
        background-color: rgba(0,0,0,0.7)
        .box
            width: 100%
            height: 535px
            color:#fff
            h2
                font-size: 1.8em
                position: relative
                top:190px
                text-align: center
            hr
                width: 20%
                position: relative
                top:210px
                left:40%
            p
                font-size: 1.3em
                position: relative
                top:220px
                text-align: center
            .circle
                width: 5%
                height: 50px
                background-color: #E0BEA2
                border-radius: 50%
                position: relative
                top:260px
                left:47.5%
                animation-name: circle
                animation-duration: 5s
                cursor: pointer
                animation-iteration-count: infinite
                @keyframes circle 
                   0% 
                       top:260px
                   50% 
                       top:380px
                   100%
                       top:260px
                span
                    position: relative
                    top:14px
                    left:12px
        .nav
            width: 100%
            height: 90px
            box-shadow: 0 0 2px #fff
            ul
                position: relative
                top:30px
                display: flex
                justify-content: space-evenly
                color: #fff
                li
                    font-size: 1.3em
                    list-style-type: none
                    transition-property: all
                    transition: 0.5s ease-in-out                    
                    img
                        width: 160px
                        height: 80px
                        position: relative
                        top:-31px
                    &:hover
                        color: #aa891c
                        cursor: pointer
                        text-decoration-style: solid
                        text-decoration-color: #aa891c
                        text-decoration-thickness: 2px
                        text-decoration-line: underline   
                        transition-property: all 
                        transition: 0.6s ease-in-out        
// @keyframes circle 
//   from background-color: red
//   to background-color: yellow
     