.container
    position: absolute
    left:0
    width: 100%
    height: 569px
    display: flex
    &__aside
        width: 23%
        height: 100%
        border-top: 1px solid #fff
        background-color: #E0BEA2
        &__circle
            width: 150px
            height: 150px
            border: 1px solid #fff
            position: relative
            left:18%
            top:50px
            border-radius: 50%
            background-color: #fff
            span
                font-size: 6em
                color: #E0BEA2
                position: relative
                top:25px
                left:25px
        hr
            position: relative
            top: 90px
        p
            font-weight: 600
            color: #fff
            font-size: 1.2em
            position: relative
            left:15px
            top:90px
    &__main
        width: 77%
        height: 100%
        background-image: url('./main.webp')
        background-size:100% 100%
        &__shadow
            width: 100%
            height: 100%
            background-color: rgba(0,0,0,0.7)
