.container
    background-image: url(./main.webp)
    background-size: 100% 569px
    width: 100%
    height: 569px
    position: absolute
    left:0
    p
        font-size: 2.2em
        text-align: center
        position: relative
        left:30%
        top:80px