html
    overflow-x: hidden
.container
    width: 100%
    height: 525px
    position: relative
    top:20px
    &__btn
        width: 45px
        height: 45px
        border: 2px solid #E0BEA2
        border-radius: 50%
        color:#fff
        font-weight: 600
        background-color: #E0BEA2
        transition-property: all
        transition: 0.2s ease-in-out
        cursor: pointer
        position: absolute
        left:93%
        top:0px
        @media (max-width: 380px)
            position: relative
            top:50px
            left:2px
            width:80%
        &:hover
            color: #E0BEA2
            background-color: #fff
            transition-property: all
            transition: 0.2s ease-in-out
    &__btn1
        width: 45px
        height: 45px
        border: 2px solid #E0BEA2
        border-radius: 50%
        color:#fff
        font-weight: 600
        background-color: #E0BEA2
        transition-property: all
        transition: 0.2s ease-in-out
        cursor: pointer
        position: absolute
        left:86%
        top:0px
        @media (max-width: 380px)
            position: relative
            top:50px
            left:2px
            width:80%
        &:hover
            color: #E0BEA2
            background-color: #fff
            transition-property: all
            transition: 0.2s ease-in-out
    &__main
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        position: relative
        top:30px
        &__box
            width: 35%
            height: 310px
            border-radius: 20px
            box-shadow: 0 0 12px black
            position: relative
            top:20px
            border-bottom: 3px solid #E0BEA2
            margin-top:10px
            display: flex
            justify-content: space-around
            @media (max-width: 380px)
                height: 450px
                top:130px
                left:60px
                width: 350px
            &__imgbox
                width: 54%
                height: 90%
                position: relative
                top:5%
                img
                    width: 100%
                    height: 100%
                    border-radius: 4px
                    border:0.3px solid gray
                    padding: 3px
            &__textbox
                width: 40%
                height: 90%
                position: relative
                top:5%
                line-height: 20px
                &__text
                    position: relative
                    top:10px
                &__btn
                    width: 45px
                    height: 45px
                    border: 2px solid #E0BEA2
                    border-radius: 50%
                    color:#fff
                    font-weight: 600
                    background-color: #E0BEA2
                    transition-property: all
                    transition: 0.2s ease-in-out
                    cursor: pointer
                    position: absolute
                    left:62%
                    top:80%
                    @media (max-width: 380px)
                        position: relative
                        top:50px
                        left:2px
                        width:80%
                    &:hover
                        color: #E0BEA2
                        background-color: #fff
                        transition-property: all
                        transition: 0.2s ease-in-out
    